#spring.couchbase.bootstrap-hosts=localhost
#spring.data.couchbase.repositories.enabled=true
#spring.couchbase.bucket.name=SpringFrameworkGuru
#spring.couchbase.bucket.password=
#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.env.timeouts.connect=10000
#spring.couchbase.env.timeouts.socket-connect=10000
#spring.data.couchbase.auto-index=true